DROP TABLE IF EXISTS employee;
CREATE TABLE employee  (
   id  SERIAL NOT NULL PRIMARY KEY,
   first_name  varchar(45) NOT NULL,
   last_name  varchar(45) NOT NULL,
   email  varchar(45) NOT NULL UNIQUE,
   password  varchar(45) NOT NULL,
   street  varchar(200) NOT NULL,
   town  varchar(200) NOT NULL,
   parish  varchar(200) NOT NULL,
   role  varchar(20) NOT NULL,
   salary  decimal(10,2) DEFAULT NULL
);

DROP TABLE IF EXISTS customer;
CREATE TABLE  customer  (
   id  SERIAL NOT NULL PRIMARY KEY ,
   first_name  varchar(45) NOT NULL,
   last_name  varchar(45) NOT NULL,
   telephone  varchar(11) NOT NULL,
   email  varchar(45) NOT NULL UNIQUE,
   gender  varchar(45) NOT NULL,
   password  varchar(45) NOT NULL,
   street  varchar(45) NOT NULL,
   town  varchar(45) NOT NULL,
   parish  varchar(45) NOT NULL,
   email_confirmed boolean NOT NULL
);

DROP TABLE IF EXISTS delivery_parish;
CREATE TABLE delivery_parish (
  parish varchar(40) NOT NULL PRIMARY KEY,
  delivery_rate float NOT NULL
);

DROP TABLE IF EXISTS taxes;
CREATE TABLE taxes (
  tax varchar(50) NOT NULL PRIMARY KEY,
  rate float NOT NULL
);

DROP TABLE IF EXISTS grocery;
CREATE TABLE grocery  (
   id  SERIAL NOT NULL PRIMARY KEY,
   name  varchar(50) NOT NULL,
   description  text NOT NULL,
   quantity  integer NOT NULL,
   units  varchar(100) NOT NULL,
   cost_per_unit  decimal(10,2) NOT NULL,
   grams_per_unit decimal(10,2) NOT NULL,
   category varchar(50),
   photo varchar(100) DEFAULT 'grocery.jpg',
   sku  varchar(50)
);

DROP TABLE IF EXISTS orders;
CREATE TABLE orders  (
   id  SERIAL NOT NULL PRIMARY KEY,
   orderDate  timestamp NOT NULL,
   status  varchar(40) NOT NULL,
   deliveryDate  timestamp DEFAULT NULL,
   deliveryTown  varchar(45) DEFAULT NULL,
   deliveryParish  varchar(45) DEFAULT NULL,
   customer_id  integer,
   checkout_by  integer DEFAULT NULL,

  FOREIGN KEY( customer_id ) REFERENCES  customer ( id ) ON DELETE SET NULL,
  FOREIGN KEY( checkout_by ) REFERENCES  employee ( id ) ON DELETE SET NULL,
  FOREIGN KEY(deliveryParish) REFERENCES delivery_parish (parish) ON DELETE SET NULL
);

DROP TABLE IF EXISTS taxes_on_goods;
CREATE TABLE taxes_on_goods (
  tax varchar(50) NOT NULL,
  grocery_id integer NOT NULL,

  PRIMARY KEY (tax, grocery_id),
  FOREIGN KEY(tax) REFERENCES taxes(tax) ON DELETE CASCADE,
  FOREIGN KEY(grocery_id) REFERENCES grocery(id) ON DELETE CASCADE
);

DROP TABLE IF EXISTS order_groceries;
CREATE TABLE  order_groceries  (
   order_id  integer NOT NULL,
   grocery_id  integer NOT NULL,
   quantity  integer DEFAULT NULL,

  PRIMARY KEY ( order_id , grocery_id ),
  FOREIGN KEY( grocery_id ) REFERENCES  grocery ( id ) ON DELETE CASCADE,
  FOREIGN KEY( order_id ) REFERENCES  orders ( id ) ON DELETE CASCADE
);

DROP TABLE IF EXISTS cart;
CREATE TABLE  cart  (
   cart_id  integer NOT NULL,
   item_id  integer NOT NULL,
   quantity  integer NOT NULL,

  PRIMARY KEY ( cart_id , item_id ),
  FOREIGN KEY( cart_id ) REFERENCES  customer ( id ) ON DELETE CASCADE,
  FOREIGN KEY( item_id ) REFERENCES  grocery ( id ) ON DELETE CASCADE
);

DROP TABLE IF EXISTS payment;
CREATE TABLE  payment  (
   order_id  integer NOT NULL PRIMARY KEY,
   recorded_by  integer DEFAULT NULL,
   payment_date  timestamp DEFAULT NULL,
   amount_tendered  decimal(10,2) NOT NULL,
   change  decimal(10,2) DEFAULT NULL,

  FOREIGN KEY( order_id ) REFERENCES  orders ( id ) ON DELETE CASCADE,
  FOREIGN KEY( recorded_by ) REFERENCES  employee ( id ) ON DELETE SET NULL
);

DROP TABLE IF EXISTS rating;
CREATE TABLE  rating  (
   cust_id  integer NOT NULL,
   item_id  integer NOT NULL,
   rating  integer NOT NULL,

  PRIMARY KEY ( cust_id , item_id ),
  FOREIGN KEY( cust_id ) REFERENCES  customer ( id ) ON DELETE CASCADE,
  FOREIGN KEY( item_id ) REFERENCES  grocery ( id ) ON DELETE CASCADE
);

create view item_total_rating as
  select item_id, sum(rating) as total_rating, count(*) as num_customer, (sum(rating)*((count(*)*1.0)/10000))  as coefficient
  from rating group by item_id
;

create view count_pairs as
select g1.grocery_id as item1, g2.grocery_id as item2, count(g2.order_id) as count
  from order_groceries as g1 join order_groceries as g2 on g1.order_id = g2.order_id
  where g1.grocery_id != g2.grocery_id
  group by g1.grocery_id, g2.grocery_id
  order by count(g2.grocery_id)
;

create view total_quantity_purchased as
select grocery_id, sum(quantity) as quantity
  from order_groceries
  group by grocery_id
;

create view total_amount_purchased
select c.id as cust_id,og.grocery_id as grocery_id,sum(og.quantity)
  from customer as c join orders as o on c.id = o.customer_id
  join order_groceries as og on o.id = og.order_id
  group by c.id,og.grocery_id
;

